<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Michal Ruszkowski">
    <title>Email</title>
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style>
        @font-face {
            font-family:'Dacia Block 400';
            src:    url(https://cdn.group.renault.com/fonts/dacia/DaciaBlock-Regular.eot) format('eot'),
            url(https://cdn.group.renault.com/fonts/dacia/DaciaBlock-Regular.woff2) format('woff2'),
            url(https://cdn.group.renault.com/fonts/dacia/DaciaBlock-Regular.woff) format('woff'),
            url(https://cdn.group.renault.com/fonts/dacia/DaciaBlock-Regular.ttf) format('truetype');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family:'Dacia Block 700';
            src:    url(https://cdn.group.renault.com/fonts/dacia/DaciaBlock-Bold.eot) format('eot'),
            url(https://cdn.group.renault.com/fonts/dacia/DaciaBlock-Bold.woff2) format('woff2'),
            url(https://cdn.group.renault.com/fonts/dacia/DaciaBlock-Bold.woff) format('woff'),
            url(https://cdn.group.renault.com/fonts/dacia/DaciaBlock-Bold.ttf) format('truetype');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family:'Read 400';
            src:    url(https://cdn.group.renault.com/fonts/dacia/Read-Regular_V1100.eot) format('eot'),
            url(https://cdn.group.renault.com/fonts/dacia/Read-Regular_V1100.woff2) format('woff2'),
            url(https://cdn.group.renault.com/fonts/dacia/Read-Regular_V1100.woff) format('woff'),
            url(https://cdn.group.renault.com/fonts/dacia/Read-Regular_V1100.ttf) format('truetype');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family:'Read 700';
            src:    url(https://cdn.group.renault.com/fonts/dacia/Read-Bold_V1100.eot) format('eot'),
            url(https://cdn.group.renault.com/fonts/dacia/Read-Bold_V1100.woff2) format('woff2'),
            url(https://cdn.group.renault.com/fonts/dacia/Read-Bold_V1100.woff) format('woff'),
            url(https://cdn.group.renault.com/fonts/dacia/Read-Bold_V1100.ttf) format('truetype');
            font-weight: 700;
            font-style: normal;
        }

        p, a, span, td, table {
            margin: 0;
            padding: 0;
        }

        table,td {
            border-collapse: collapse
        }

        a {
            text-decoration: none;
        }

        @media all and (min-width:641px) {
            .mobile {
                display:none !important
            }

            /* .desktop {
                display:none !important
            }
            .rwd {
                display: inline-block !important;
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100%;
            } */
        }

        @media all and (max-width:640px) {
            .mobile {
                display:block !important
            }

            .desktop {
                display:none !important
            }
            .rwd {
                display: inline-block !important;
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100%;
            }
        }


    </style>
</head>

<body style="margin:0;padding:0; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:100%; background-color:#ffffff;word-spacing:normal;">
    <center class="wrapper" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">
        <div class="webkit" style="max-width:640px; background-color:#ffffff">
            <!--[if (gte mso 9)|(IE)]><table border='0' cellpadding='0' width='640' align='center' ><tr><td><![endif]-->
            <table class="outer" style="font-family:'Read 400', Arial, Helvetica, sans-serif; border-spacing:0px; color:#000000;width:100%;max-width:640px;margin:0px auto" border="0" cellspacing="0" cellpadding="0" align="center">
                <!--preheader-->
                <tr>
                    <td height="0" style="height:0px;visibility: hidden; display:none">
                        <p
                            style="visibility:hidden; opacity:0;height:0;width:0;display:none !important;font-size:0px">
                            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        </p>
                    </td>
                </tr>
                <!--fake button-->
                <tr>
                    <td height="0" style="height:0px">
                        <div>
                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:0px;v-text-anchor:middle;width:0px;" arcsize="10%" stroke="f" fillcolor="">
                            <w:anchorlock/>
                            <center>
                            <![endif]-->
                            <a href="#"
                                style="border-radius:4px;;display:inline-block;font-family:sans-serif;font-size:0px;font-weight:bold;line-height:0px;text-align:center;text-decoration:none;width:0px;-webkit-text-size-adjust:none;"></a>
                            <!--[if mso]>
                            </center>
                            </v:roundrect>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
                <!--break-->
                <tr>
                    <td height="30" style="height:30px"></td>
                </tr>
                <!--logo-->
                <tr>
                    <td align="center" width="100%" style="width:100%">
                        <a href="https://www.dacia.fr/">
                            <img src="images/dacia_logo.png" style="width:200px;display:block;margin:0 auto;padding:0" width="200" />
                        </a>
                    </td>
                </tr>
                <!--break-->
                <tr>
                    <td height="30" style="height:30px"></td>
                </tr>
                <!--banner desktop-->
                <tr class="desktop">
                    <td align="center" width="100%" style="width:100%">
                        <a href="https://www.dacia.fr/">
                            <img src="images/KV_SringExtreme_Desk_FR.gif" style="width:100%;display:block;margin:0 auto;padding:0" width="100%" />
                        </a>
                    </td>
                </tr>
                <!--banner  mobile-->
                <tr class="mobile" style="display:none">
                    <td align="center" width="100%" style="width:100%">
                        <a href="https://www.dacia.fr/">
                            <img src="images/KV_SringExtreme_Mob_FR.gif" style="width:100%;display:block;margin:0 auto;padding:0" width="100%" />
                        </a>
                    </td>
                </tr>
                <!--text section-->
                <tr>
                    <td align="center" width="100%" style="width:100%">
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="90%" style="width:90%;margin:0;padding:0">
                            <tbody>
                                <tr>
                                    <!--content-->
                                    <td width="100%" style="width:100%">
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width:100%;margin:0;padding:0">
                                            <tbody>
                                                <!--break-->
                                                <tr>
                                                    <td height="30" style="width:30px"></td>
                                                </tr>
                                                <!--text-->
                                                <tr>
                                                    <td align="center">
                                                        <p style="margin:0;padding:0;font-family:'Dacia Block 700', Arial, Helvetica, sans-serif; color:#000000;font-size:32px;line-height:36px;text-transform: uppercase;text-align:center">NOUVELLE DACIA SPRING
                                                            100%&nbsp;ÉLECTRIQUE
                                                        </p>
                                                        <p style="margin:0;padding:0;font-family:'Dacia Block 700', Arial, Helvetica, sans-serif; color:#646B52;font-size:32px;line-height:36px;text-transform: uppercase;text-align:center">NOUVEAU MOTEUR 65 CH, NOUVEAU LOOK TOUJOURS À PRIX DACIA !
                                                        </p>
                                                    </td>
                                                </tr>
                                                <!--break-->
                                                <tr>
                                                    <td height="25" style="width:25px"></td>
                                                </tr>
                                                <!--text-->
                                                <tr>
                                                    <td align="center">
                                                        <p style="margin:0;padding:0;font-family:'Read 400', Arial, Helvetica, sans-serif; color:#000000;font-size:16px;line-height:20px;text-align:center">
                                                            Bonjour [Prénom],<br><br>
                                                            À la recherche d’un second véhicule qui facilitera vos déplacements et augmentera votre plaisir de conduite ? C’est le moment de passer à l’électrique ! <br><br>
                                                            Découvrez, sans attendre, Dacia Spring Extreme avec <span style="font-family: 'Read 700', Arial, Helvetica, sans-serif;">son moteur 100% électrique 65 ch, son nouveau look outdoor* et son autonomie jusqu’à 305 km<sup style="font-family:'Read 400', Arial, Helvetica, sans-serif;">(1)</sup> !</span><br><br>
                                                            Commandez-la dès maintenant pour être parmi les premiers à vivre l’expérience Dacia Spring Extreme.<br><br>
                                                        </p>
                                                        
                                                    </td>
                                                </tr>
                                                <!--button-->
                                                <tr>
                                                    <td align="center">
                                                        <div><!--[if mso]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.dacia.fr/" style="height:45px;v-text-anchor:middle;width:250px;" stroke="f" fillcolor="#646b52">
                                                              <w:anchorlock/>
                                                              <center>
                                                            <![endif]-->
                                                                <a href="https://www.dacia.fr/"
                                                                style="background-color:#646b52;color:#ffffff;display:inline-block;font-family: 'Read 700', Arial, Helvetica, sans-serif;font-size:13px;line-height:45px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">DÉCOUVRIR SPRING EXTREME</a>
                                                            <!--[if mso]>
                                                              </center>
                                                            </v:rect>
                                                          <![endif]--></div>
                                                    </td>
                                                </tr>
                                                <!--break-->
                                                <tr>
                                                    <td height="40" style="width:40px"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!--img-->
                <tr>
                    <td align="center" width="100%" style="width:100%">
                        <img src="images/im-usp-1_1.jpg" style="width:100%;display:block;margin:0 auto;padding:0" width="100%" />
                    </td>
                </tr>
                <!--section img + text-->
                <tr>
                    <td align="center" width="100%" style="width:100%;background-color:#f2f2f2" bgcolor="#f2f2f2">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width:100%;background-color:#f2f2f2" bgcolor="#f2f2f2">
                            <tbody>
                                <tr>
                                    <td align="center" width="100%" style="width:100%;font-size: 0;">
                                        <!--[if (gte mso 9)|(IE)]><table border='0' cellpadding='0' cellspacing='0' width='640' align='center'><tr><td width='320'><![endif]-->
                                            <!--img-->
                                            <div class='rwd' style='width: 100%; max-width: 320px; display: inline-block; vertical-align: top;'>
                                                <table align='center' width='100%' style='width: 100%;' cellpadding='0'
                                                cellspacing='0' border='0'>
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" width="100%" style="width:100%">
                                                                <img src="images/im-usp-1_2.jpg" style="width:100%;display:block;margin:0 auto;padding:0" width="100%" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        <!--[if (gte mso 9)|(IE)]></td><td width='320'><![endif]-->
                                            <!--text section-->
                                            <div class='rwd' style='width: 100%; max-width: 320px; display: inline-block; vertical-align: top;'>
                                                <table align='center' width='100%' style='width: 100%;' cellpadding='0'
                                                cellspacing='0' border='0'>
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" width="100%" style="width:100%">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="90%" align="center" style="width:90%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <!--content-->
                                                                            <td width="100%" style="width:100%">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="width:100%">
                                                                                    <tbody>
                                                                                        <!--break-->
                                                                                        <tr>
                                                                                            <td height="15" style="height:15px"></td>
                                                                                        </tr>
                                                                                        <!--text-->
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                <p style="margin:0;padding:0;font-family:'Dacia Block 700', Arial, Helvetica, sans-serif; color:#000000;font-size:23px;line-height:28px;text-align:left;">PARÉE POUR <span style="color:#646b52">L’AVENTURE URBAINE</span></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!--break-->
                                                                                        <tr>
                                                                                            <td height="10" style="height:10px"></td>
                                                                                        </tr>
                                                                                        <!--text-->
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                <p style="margin:0;padding:0;font-family:'Read 400', Arial, Helvetica, sans-serif; color:#000000;font-size:16px;line-height:20px;text-align:left">Avec sa sellerie facile d’entretien, ses tapis et seuils de porte spécifiques ainsi que son système de navigation Media Nav, Spring Extreme est prête à vous accompagner au quotidien !</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!--break-->
                                                                                        <tr>
                                                                                            <td height="20" style="height:20px"></td>
                                                                                        </tr>
                                                                                        <!--button-->
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <div><!--[if mso]>
                                                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.dacia.fr/" style="height:45px;v-text-anchor:middle;width:250px;" strokecolor="#646b52" fillcolor="#f2f2f2">
                                                                                                      <w:anchorlock/>
                                                                                                      <center style="color:#646b52;font-family: 'Read 700', Arial, Helvetica, sans-serif;font-size:13px;">DÉCOUVRIR </center>
                                                                                                    </v:rect>
                                                                                                  <![endif]--><a href="https://www.dacia.fr/"
                                                                                                    style="background-color:#f2f2f2;border:2px solid #646b52;color:#646b52;display:inline-block;font-family: 'Read 700', Arial, Helvetica, sans-serif;font-size:13px;line-height:45px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;">DÉCOUVRIR </a></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!--break-->
                                                                                        <tr>
                                                                                            <td height="20" style="height:20px"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>                              
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!--break-->
                <tr>
                    <td height="30" style="height:30px"></td>
                </tr>
                <!--img-->
                <tr>
                    <td align="center" width="100%" style="width:100%">
                        <img src="images/im-usp-2_1.jpg" style="width:100%;display:block;margin:0 auto;padding:0" width="100%" />
                    </td>
                </tr>
                <!--section img + text-->
                <tr>
                    <td align="center" width="100%" style="width:100%;background-color:#f2f2f2" bgcolor="#f2f2f2">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;background-color:#f2f2f2" bgcolor="#f2f2f2">
                            <tbody>
                                <tr>
                                    <td align="center" width="100%" style="width:100%;font-size: 0;">
                                        <!--[if (gte mso 9)|(IE)]><table border='0' cellpadding='0' cellspacing='0' width='640' align='center'><tr><td width='320'><![endif]-->
                                            <!--img-->
                                            <div class='rwd' style='width: 100%; max-width: 320px; display: inline-block; vertical-align: top;'>
                                                <table align='center' width='100%' style='width: 100%;' cellpadding='0'
                                                cellspacing='0' border='0'>
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" width="100%" style="width:100%">
                                                                <img src="images/im-usp-2_2.jpg" style="width:100%;display:block;margin:0 auto;padding:0" width="100%" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        <!--[if (gte mso 9)|(IE)]></td><td width='320'><![endif]-->
                                            <!--text section-->
                                            <div class='rwd' style='width: 100%; max-width: 320px; display: inline-block; vertical-align: top;'>
                                                <table align='center' width='100%' style='width: 100%;' cellpadding='0'
                                                cellspacing='0' border='0'>
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" width="100%" style="width:100%">
                                                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="90%" style="width:90%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <!--content-->
                                                                            <td width="100%" style="width:100%">
                                                                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%">
                                                                                    <tbody>
                                                                                        <!--break-->
                                                                                        <tr>
                                                                                            <td height="15" style="height:15px"></td>
                                                                                        </tr>
                                                                                        <!--text-->
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                <p style="margin:0;padding:0;font-family:'Dacia Block 700', Arial, Helvetica, sans-serif; color:#000000;font-size:23px;line-height:28px;text-align:left;">NOUVEAU</p>
                                                                                                <p style="margin:0;padding:0;font-family:'Dacia Block 700', Arial, Helvetica, sans-serif; color:#646b52;font-size:23px;line-height:28px;text-align:left;">LMOTEUR </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!--break-->
                                                                                        <tr>
                                                                                            <td height="10" style="height:10px"></td>
                                                                                        </tr>
                                                                                        <!--text-->
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                <p style="margin:0;padding:0;font-family:'Read 400', Arial, Helvetica, sans-serif; color:#000000;font-size:16px;line-height:20px;text-align:left">
                                                                                                    48kW, 65 ch. Concrètement ?<br>
                                                                                                    C’est un moteur plus robuste,<br>
                                                                                                    un meilleur démarrage,<br>
                                                                                                    plus de polyvalence…<br>
                                                                                                    bref plus de fun au volant !</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!--break-->
                                                                                        <tr>
                                                                                            <td height="20" style="height:20px"></td>
                                                                                        </tr>
                                                                                        <!--button-->
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <div><!--[if mso]>
                                                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.dacia.fr/" style="height:45px;v-text-anchor:middle;width:250px;" strokecolor="#646b52" fillcolor="#f2f2f2">
                                                                                                      <w:anchorlock/>
                                                                                                      <center style="color:#646b52;font-family: 'Read 700', Arial, Helvetica, sans-serif;font-size:13px;">DÉCOUVRIR </center>
                                                                                                    </v:rect>
                                                                                                  <![endif]--><a href="https://www.dacia.fr/"
                                                                                                    style="background-color:#f2f2f2;border:2px solid #646b52;color:#646b52;display:inline-block;font-family: 'Read 700', Arial, Helvetica, sans-serif;font-size:13px;line-height:45px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;">DÉCOUVRIR </a></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!--break-->
                                                                                        <tr>
                                                                                            <td height="20" style="height:20px"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>                            
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!--break-->
                <tr>
                    <td height="30" style="height:30px"></td>
                </tr>
                <!--gray section-->
                <tr>
                    <td align="center" width="100%" style="width:100%;background-color:#646B52" bgcolor="#646B52">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;background-color: #646B52;" bgcolor="#646B52">
                            <tbody>
                                <tr>
                                    <td align="center" width="100%" style="width:100%;font-size: 0;">
                                        <!--[if (gte mso 9)|(IE)]><table border='0' cellpadding='0' cellspacing='0' width='640' align='center'><tr><td width='320'><![endif]-->
                                            <!--left-->
                                            <div class='rwd' style='width: 100%; max-width: 320px; display: inline-block; vertical-align: top;'>
                                                <table align='center' width='100%' style='width: 100%;' cellpadding='0'
                                                cellspacing='0' border='0'>
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" width="100%" style="width:100%">
                                                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
                                                                    <tbody>
                                                                        <!--break-->
                                                                        <tr>
                                                                            <td height="20" style="height:20px"></td>
                                                                        </tr>
                                                                        <!--text-->
                                                                        <tr>
                                                                            <td align="center">
                                                                                <p style="margin:0;padding:0;font-family:'Dacia Block 700', Arial, Helvetica, sans-serif; color:#ffffff;font-size:23px;line-height:28px;text-align:center">
                                                                                    NOUVELLE<br>
                                                                                    DACIA SPRING
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <!--break-->
                                                                        <tr>
                                                                            <td height="10" style="height:10px"></td>
                                                                        </tr>
                                                                        <!--text-->
                                                                        <tr>
                                                                            <td align="center">
                                                                                <p style="margin:0;padding:0;font-family:'Read 400', Arial, Helvetica, sans-serif; color:#ffffff;font-size:16px;line-height:20px;text-align:center">
                                                                                    À partir de
                                                                                    <span style="font-family:'Read 700', Arial, Helvetica, sans-serif; font-size:26px;line-height:30px;" >5€/jour</span>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <!--break-->
                                                                        <tr>
                                                                            <td height="20" style="height:20px"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        <!--[if (gte mso 9)|(IE)]></td><td width='320'><![endif]-->
                                            <!--right-->
                                            <div class='rwd' style='width: 100%; max-width: 320px; display: inline-block; vertical-align: top;'>
                                                <table align='center' width='100%' style='width: 100%;' cellpadding='0'
                                                cellspacing='0' border='0'>
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" width="100%" style="width:100%">
                                                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
                                                                    <tbody>
                                                                        <!--break-->
                                                                        <tr>
                                                                            <td height="20" style="height:20px"></td>
                                                                        </tr>
                                                                        <!--text-->
                                                                        <tr>
                                                                            <td align="center">
                                                                                <p style="margin:0;padding:0;font-family:'Read 400', Arial, Helvetica, sans-serif; color:#ffffff;font-size:16px;line-height:20px;text-align:center">
                                                                                    soit 150€/mois<sup>(2)</sup>,<br>
                                                                                    LLD 49 mois sans apport,<br>
                                                                                    4 ans d’entretien inclus<sup>(6)</sup>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <!--break-->
                                                                        <tr>
                                                                            <td height="20" style="height:20px"></td>
                                                                        </tr>
                                                                        <!--button-->
                                                                        <tr>
                                                                            <td align="center">
                                                                                <div><!--[if mso]>
                                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.dacia.fr/" style="height:45px;v-text-anchor:middle;width:215px;" stroke="f" fillcolor="#ffffff">
                                                                                      <w:anchorlock/>
                                                                                      <center>
                                                                                    <![endif]-->
                                                                                        <a href="https://www.dacia.fr/"
                                                                                  style="background-color:#ffffff;color:#646b52;display:inline-block;font-family: 'Read 700', Arial, Helvetica, sans-serif;font-size:13px;line-height:45px;text-align:center;text-decoration:none;width:215px;-webkit-text-size-adjust:none;">PROFITER DE L’OFFRE</a>
                                                                                    <!--[if mso]>
                                                                                      </center>
                                                                                    </v:rect>
                                                                                  <![endif]--></div>
                                                                            </td>
                                                                        </tr>
                                                                        <!--break-->
                                                                        <tr>
                                                                            <td height="20" style="height:20px"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!--break-->
                <tr>
                    <td height="45" style="height:45px"></td>
                </tr>
                <!--section img + text-->
                <tr>
                    <td align="center" width="100%" style="width:100%;background-color:#f2f2f2" bgcolor="#f2f2f2">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;background-color:#f2f2f2" bgcolor="#f2f2f2">
                            <tbody>
                                <tr>
                                    <td align="center" width="100%" style="width:100%;font-size: 0;">
                                        <!--[if (gte mso 9)|(IE)]><table border='0' cellpadding='0' cellspacing='0' width='640' align='center'><tr><td width='320'><![endif]-->
                                            <!--img-->
                                            <div class='rwd' style='width: 100%; max-width: 320px; display: inline-block; vertical-align: top;'>
                                                <table align='center' width='100%' style='width: 100%;' cellpadding='0'
                                                cellspacing='0' border='0'>
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" width="100%" style="width:100%">
                                                                <img src="images/Bloc_Autonomie_M1_FR.gif" style="width:100%;display:block;margin:0 auto;padding:0" width="100%" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        <!--[if (gte mso 9)|(IE)]></td><td width='320'><![endif]-->
                                            <!--text section-->
                                            <div class='rwd' style='width: 100%; max-width: 320px; display: inline-block; vertical-align: top;'>
                                                <table align='center' width='100%' style='width: 100%;' cellpadding='0'
                                                cellspacing='0' border='0'>
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" width="100%" style="width:100%">
                                                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="90%" style="width:90%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <!--content-->
                                                                            <td width="100%" style="width:100%">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%" align="center">
                                                                                    <tbody>
                                                                                        <!--break-->
                                                                                        <tr>
                                                                                            <td height="15" style="height:15px"></td>
                                                                                        </tr>
                                                                                        <!--text-->
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                <p style="margin:0;padding:0;font-family:'Dacia Block 700', Arial, Helvetica, sans-serif; color:#000000;font-size:23px;line-height:28px;text-align:left;">UNE VOITURE<br>
                                                                                                    FAITE POUR VOUS</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!--break-->
                                                                                        <tr>
                                                                                            <td height="10" style="height:10px"></td>
                                                                                        </tr>
                                                                                        <!--text-->
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                <p style="margin:0;padding:0;font-family:'Read 400', Arial, Helvetica, sans-serif; color:#000000;font-size:16px;line-height:20px;text-align:left">
                                                                                                    4Nouvelle Dacia Spring vous simplifie
                                                                                                    le&nbsp;quotidien avec son autonomie
                                                                                                    rassurante et sa recharge rapide !<br>
                                                                                                    Voyez par vous-même avec notre
                                                                                                    simulateur d’autonomie : passer à
                                                                                                    l’électrique n’a jamais été aussi simple.</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!--break-->
                                                                                        <tr>
                                                                                            <td height="20" style="height:20px"></td>
                                                                                        </tr>
                                                                                        <!--button-->
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <div><!--[if mso]>
                                                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.dacia.fr/" style="height:45px;v-text-anchor:middle;width:250px;" strokecolor="#646b52" fillcolor="#f2f2f2">
                                                                                                      <w:anchorlock/>
                                                                                                      <center style="color:#646b52;ffont-family: 'Read 700', Arial, Helvetica, sans-serif;font-size:13px;">EN SAVOIR PLUS</center>
                                                                                                    </v:rect>
                                                                                                  <![endif]--><a href="https://www.dacia.fr/"
                                                                                                    style="background-color:#f2f2f2;border:2px solid #646b52;color:#646b52;display:inline-block;font-family: 'Read 700', Arial, Helvetica, sans-serif;font-size:13px;;line-height:45px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;">EN SAVOIR PLUS</a></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!--break-->
                                                                                        <tr>
                                                                                            <td height="20" style="height:20px"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>                                    
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!--break-->
                <tr>
                    <td height="40" style="height:40px"></td>
                </tr>
                <!--gray section-->
                <tr>
                    <td align="center" width="100%" style="width:100%;background-color:#646B52" bgcolor="#646B52">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;background-color: #646B52;" bgcolor="#646B52">
                            <tbody>
                                <!--break-->
                                <tr>
                                    <td height="20" style="height:20px"></td>
                                </tr>
                                <!--content-->
                                <tr>
                                    <td align="center" width="100%" style="width:100%">
                                        <table cellpadding="0" cellspacing="0" border="0" width="90%" style="width:90%;" align="center">
                                            <tbody>
                                                <tr>
                                                    <td align="center" width="100%" style="width:100%;font-size: 0;">
                                                        <!--[if (gte mso 9)|(IE)]><table border='0' cellpadding='0' cellspacing='0' width='640' align='center'><tr><td width='50'><![endif]-->
                                                            <!--icon-->
                                                            <div class='rwd' style='width: 100%; max-width: 50px; display: inline-block; vertical-align: top;'>
                                                                <table align='center' width='100%' style='width: 100%;' cellpadding='0'
                                                                cellspacing='0' border='0'>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" width="50" style="width:50px">
                                                                                <img src="images/Icon_timer-1.png" style="width:50px;display:block;margin:0 auto;padding:0" width="50" />
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        <!--[if (gte mso 9)|(IE)]></td><td width='476'><![endif]-->
                                                            <!--text-->
                                                            <div class='rwd' style='width: 100%; max-width: 476px; display: inline-block; vertical-align: top;'>
                                                                <table align='center' width='100%' style='width: 100%;' cellpadding='0'
                                                                cellspacing='0' border='0'>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" width="100%" style="width:100%">
                                                                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="90%" style="width:90%">
                                                                                    <tbody>
                                                                                        <!--break-->
                                                                                        <tr>
                                                                                            <td height="10" style="height:10px"></td>
                                                                                        </tr>
                                                                                        <!--text-->
                                                                                        <tr>
                                                                                            <td align="center" width="90%" style="width:90%">
                                                                                                <p style="margin:0;padding:0;font-family:'Read 400', Arial, Helvetica, sans-serif; color:#ffffff;font-size:18px;line-height:20px;text-align:center;">FAITES ESTIMER LA VALEUR DE VOTRE VÉHICULE</p>
                                                                                                <p style="margin:0;padding:0;font-family:'Read 700', Arial, Helvetica, sans-serif; color:#ffffff;font-size:18px;line-height:20px;text-align:center;">EN MOINS DE 3 MINUTES !</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!--break-->
                                                                                        <tr>
                                                                                            <td height="10" style="height:10px"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        <!--[if (gte mso 9)|(IE)]></td><td width='50'><![endif]-->
                                                            <!--icon-->
                                                            <div class='rwd' style='width: 100%; max-width: 50px; display: inline-block; vertical-align: top;'>
                                                                <table align='center' width='100%' style='width: 100%;' cellpadding='0'
                                                                cellspacing='0' border='0'>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" width="100%" style="width:100%">
                                                                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="90%" style="width:90%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" width="50" style="width:50px">
                                                                                                <a href="https://www.dacia.fr/">
                                                                                                    <img src="images/Icon_button-next.png" style="width:50px;display:block;margin:0 auto;padding:0" width="50" />
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--break-->
                                <tr>
                                    <td height="20" style="height:20px"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!--break-->
                <tr>
                    <td height="35" style="height:35px"></td>
                </tr>
                <!--contact section-->
                <tr>
                    <td align="center" width="100%" style="width:100%;background-color: #f2f2f2;" bgcolor="#f2f2f2">
                        <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%">
                            <tbody>
                                <!--break-->
                                <tr>
                                    <td height="25" style="height:25px"></td>
                                </tr>
                                <!--text-->
                                <tr>
                                    <td align="center">
                                        <p style="margin:0;padding:0;font-family:'Read 700', Arial, Helvetica, sans-serif; color:#646B52;font-size:18px;line-height:20px;text-align:center;">RESTONS EN CONTACT</p>
                                    </td>
                                </tr>
                                <!--icons-->
                                <tr>
                                    <td align="center" width="100%" style="width:100%">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="90%" style="width:90%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" width="100%" style="width:100%;font-size: 0;">
                                                        <!--[if (gte mso 9)|(IE)]><table border='0' cellpadding='0' cellspacing='0' width='576' align='center'><tr><td width='192'><![endif]-->
                                                            <!--icon-->
                                                            <div class='rwd' style='width: 100%; max-width: 192px; display: inline-block; vertical-align: top;'>
                                                                <table align='center' width='100%' style='width: 100%;' cellpadding='0'
                                                                cellspacing='0' border='0'>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" width="30%" style="width:30%">
                                                                                <table width="80%" style="width:80%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                                    <tbody>
                                                                                        <!--break-->
                                                                                        <tr>
                                                                                            <td height="20" style="height:20px"></td>
                                                                                        </tr>
                                                                                        <!--img-->
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <img src="images/Icon_question.png" style="width:100%;max-width:50px;display:block;margin:0 auto;padding:0" width="50" />
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!--break-->
                                                                                        <tr>
                                                                                            <td height="20" style="height:20px"></td>
                                                                                        </tr>
                                                                                        <!--text-->
                                                                                        <tr>
                                                                                            <td align="center" height="40" style="height:40px;vertical-align:top" valign="top">
                                                                                                <p style="margin:0;padding:0;font-family:'Read 700', Arial, Helvetica, sans-serif; color:#000000;font-size:18px;line-height:20px;text-align:center;">UNE QUESTION&nbsp;?</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        <!--[if (gte mso 9)|(IE)]></td><td width='192'><![endif]-->
                                                            <!--icon-->
                                                            <div class='rwd' style='width: 100%; max-width: 192px; display: inline-block; vertical-align: top;'>
                                                                <table align='center' width='100%' style='width: 100%;' cellpadding='0'
                                                                cellspacing='0' border='0'>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" width="30%" style="width:30%">
                                                                                <table width="80%" style="width:80%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                                    <tbody>
                                                                                        <!--break-->
                                                                                        <tr>
                                                                                            <td height="20" style="height:20px"></td>
                                                                                        </tr>
                                                                                        <!--img-->
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <img src="images/Icon_person.png" style="width:100%;max-width:50px;display:block;margin:0 auto;padding:0" width="50" />
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!--break-->
                                                                                        <tr>
                                                                                            <td height="20" style="height:20px"></td>
                                                                                        </tr>
                                                                                        <!--text-->
                                                                                        <tr>
                                                                                            <td align="center" height="40" style="height:40px;vertical-align:top" valign="top">
                                                                                                <p style="margin:0;padding:0;font-family:'Read 700', Arial, Helvetica, sans-serif; color:#000000;font-size:18px;line-height:20px;text-align:center;">MY DACIA</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        <!--[if (gte mso 9)|(IE)]></td><td width='192'><![endif]-->
                                                            <!--icon-->
                                                            <div class='rwd' style='width: 100%; max-width: 192px; display: inline-block; vertical-align: top;'>
                                                                <table align='center' width='100%' style='width: 100%;' cellpadding='0'
                                                                cellspacing='0' border='0'>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" width="30%" style="width:30%">
                                                                                <table width="80%" style="width:80%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                                    <tbody>
                                                                                        <!--break-->
                                                                                        <tr>
                                                                                            <td height="20" style="height:20px"></td>
                                                                                        </tr>
                                                                                        <!--img-->
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <img src="images/Icon_contact.png" style="width:100%;max-width:50px;display:block;margin:0 auto;padding:0" width="50" />
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!--break-->
                                                                                        <tr>
                                                                                            <td height="20" style="height:20px"></td>
                                                                                        </tr>
                                                                                        <!--text-->
                                                                                        <tr>
                                                                                            <td align="center" height="40" style="height:40px;vertical-align:top" valign="top">
                                                                                                <p style="margin:0;padding:0;font-family:'Read 700', Arial, Helvetica, sans-serif; color:#000000;font-size:18px;line-height:20px;text-align:center;">NOUS CONTACTER</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>                                
                                <!--break-->
                                <tr>
                                    <td height="25" style="height:25px"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!--dark section-->
                <tr>
                    <td align="center" width="100%" style="width:100%;background-color:#333333" bgcolor="#333333">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;background-color:#333333" bgcolor="#333333">
                            <tbody>
                                <!--break-->
                                <tr>
                                    <td height="20" style="height:20px"></td>
                                </tr>
                                <!--text-->
                                <tr>
                                    <td align="center" width="100%" style="width:100%">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="90%" style="width:90%;">
                                            <tbody>
                                                <tr>
                                                    <td align="left">
                                                        <p style="margin:0;padding:0;font-family:'Read 400', Arial, Helvetica, sans-serif; color:#ffffff;font-size:16px;line-height:20px;text-align:left;">Au quotidien, prenez les transports en commun <br class="mobile" style="display:none">#SeDéplacerMoinsPolluer</p>
                                                    </td>
                                                </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--break-->
                                <tr>
                                    <td height="20" style="height:20px"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!--socials section-->
                <tr>
                    <td align="center" width="100%" style="width:100%;background-color:#646B52" bgcolor="#646B52">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;background-color:#646B52" bgcolor="#646B52">
                            <tbody>
                                <!--break-->
                                <tr>
                                    <td height="25" style="height:25px"></td>
                                </tr>
                                <!--text-->
                                <tr>
                                    <td align="center">
                                        <p style="margin:0;padding:0;font-family:'Read 700', Arial, Helvetica, sans-serif; color:#ffffff;font-size:20px;line-height:24px;text-align:center;">DACIA SOCIAL</p>
                                    </td>
                                </tr>
                                <!--break-->
                                <tr>
                                    <td height="20" style="height:20px"></td>
                                </tr>
                                <!--icons-->
                                <tr>
                                    <td align="center" width="100%" style="width:100%">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="200" style="width:200px;">
                                            <tr>
                                                <!--fb-->
                                                <td align="center" width="20" style="width:20px">
                                                    <a href="https://www.dacia.fr/">
                                                        <img src="images/Icon_facebook.png" style="width:10px;display:block;
                                                        margin:0 auto;padding:0" width="10" />
                                                    </a>
                                                </td>
                                                <!--break-->
                                                <td width="10" style="width:10px"></td>
                                                <!--tw-->
                                                <td align="center" width="20" style="width:20px">
                                                    <a href="https://www.dacia.fr/">
                                                        <img src="images/Icon_twitter.png" style="width:20px;display:block;
                                                        margin:0 auto;padding:0" width="20" />
                                                    </a>
                                                </td>
                                                <!--break-->
                                                <td width="10" style="width:10px"></td>
                                                <!--yt-->
                                                <td align="center" width="20" style="width:20px">
                                                    <a href="https://www.dacia.fr/">
                                                        <img src="images/Icon_youtube.png" style="width:20px;display:block;
                                                        margin:0 auto;padding:0" width="20" />
                                                    </a>
                                                </td>
                                                <!--break-->
                                                <td width="10" style="width:10px"></td>
                                                <!--inst-->
                                                <td align="center" width="20" style="width:20px">
                                                    <a href="https://www.dacia.fr/">
                                                        <img src="images/Icon_instagram.png" style="width:20px;display:block;
                                                        margin:0 auto;padding:0" width="20" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--break-->
                                <tr>
                                    <td height="25" style="height:25px"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!--footer-->
                <tr>
                    <td align="center" width="100%" style="width:100%">
                        <table cellpadding="0" cellspacing="0" border="0" width="90%" style="width:90%">
                            <tbody>
                                <!--break-->
                                <tr>
                                    <td height="30" style="height:30px"></td>
                                </tr>
                                <!--img + text-->
                                <tr>
                                    <td align="center" width="100%" style="width:100%">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%">
                                            <tbody>
                                                <tr>
                                                    <td align='left' style='padding: 0; margin: 0; font-size: 0;'>
                                                        <!--[if (gte mso 9)|(IE)]><table border='0' cellpadding='0' cellspacing='0' width='576' align='left'><tr><td width='80'><![endif]-->
                                                            <!--img-->
                                                            <div class='rwd'
                                                                style='width: 100%; max-width: 80px; display: inline-block; vertical-align: top;'>
                                                                <table align='left' width='80' style='width: 80px;' cellpadding='0'
                                                                    cellspacing='0' border='0'>
                                                                    <tbody>
                                                                        <!--img-->
                                                                        <tr>
                                                                            <td width="80" style="width:80px" align="left">
                                                                                <img src="images/Etiquette_1.png" style="width:100%;max-width:80px;margin:0;padding:0;text-align: left;" width="80" />
                                                                            </td>
                                                                        </tr>
                                                                        <!--beak-->
                                                                        <tr>
                                                                            <td height="20" style="height:20px"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        <!--[if (gte mso 9)|(IE)]></td><td width='20' height='20'><![endif]-->
                                                            <!--break-->
                                                            <div class='rwd'
                                                            style='width: 100%; max-width: 20px; height:0px;display: inline-block; vertical-align: top;'>
                                                                <table align='center' width='100%' style='width: 100%;' cellpadding='0'
                                                                    cellspacing='0' border='0'>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="0" style="height:0px"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        <!--[if (gte mso 9)|(IE)]></td><td width='476'><![endif]-->
                                                            <!--text-->
                                                            <div class='rwd'
                                                            style='width: 100%; max-width: 476px; display: inline-block; vertical-align: top;'>
                                                                <table align='center' width='100%' style='width: 100%;' cellpadding='0'
                                                                    cellspacing='0' border='0'>
                                                                    <tbody>
                                                                        <!--text-->
                                                                        <tr>
                                                                            <td align="left">
                                                                                <p style="margin:0;padding:0;font-family:'Read 700', Arial, Helvetica, sans-serif; color:#000000;font-size:12px;line-height:16px;text-align:left;">Modèle présenté : Nouvelle Dacia Spring Extreme avec option peinture opaque
                                                                                    bleu ardoise à 6,66€/jour, soit 200€/mois<sup>(4)</sup> - LLD 49 mois, 1er loyer de 7 500€,
                                                                                    ramené à 0€ après déduction de 5 000€ de bonus écologique<sup>(5)</sup> et de 2 500€ de
                                                                                    prime à la conversion<sup>(3)</sup>, 4 ans d’entretien inclus<sup>(6)</sup>.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <!--break-->
                                                                        <tr>
                                                                            <td height="20" style="height:20px"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                    </td>                                        
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--text-->
                                <tr>
                                    <td align="left">
                                        <p style="margin:0;padding:0;font-family:'Read 400', Arial, Helvetica, sans-serif; color:#000000;font-size:12px;line-height:16px;text-align:left;">
                                            *style extérieur<br><br>
                                            (1) Jusqu’à 305 km d’autonomie en cycle urbain** WLTP, selon version et équipements.<br><br>
                                            Détail du cycle urbain : **le cycle urbain WLTP correspond à la partie urbaine du cycle normalisé. Le cycle complet WLTP est le cycle normalisé. Il se compose de 52% de trajets urbains et 48% de trajets extra-urbains (périurbains et autoroute).<br><br>
                                            (2) Exemple pour Nouvelle Dacia Spring Essential neuve avec option peinture opaque bleu ardoise. 1<sup>er</sup> loyer de 7 500€ ramené à 0€ après déduction de 5 000€ de bonus écologique<sup>(5)</sup>, correspondant à 27% du coût d’acquisition du véhicule TTC, et de 2 500€ de prime à la conversion<sup>(3)</sup>, puis 48 loyers de 150€/mois quel que soit le nombre de jours par mois (soit 5€ par jour pour un mois de 30 jours).<br><br>
                                            (2)(4) Le cas échéant, loyer à l’arrondi supérieur. Locations longue durée, hors assurances facultatives, sur 49 mois pour un kilométrage maximum de 40 000 km. Sous réserve d’étude et d’acceptation par DIAC agissant sous la marque commerciale Mobilize Financial Services, SA au capital de 415 100 500€ - Siège social : 14 avenue du Pavé Neuf 93160 Noisy-le-Grand SIREN 702 002 221 RCS Bobigny.<br><br>
                                            En fin de contrat, restitution du véhicule chez votre concessionnaire avec paiement des frais de remise à l’état standard et des kilomètres supplémentaires.<br><br>
                                            (3) Déduction faite de la prime à la conversion de 2 500€ sous condition de mise au rebut d’un véhicule particulier ou camionnette diesel mis en circulation avant 2011 ou essence mis en circulation avant 2006 (selon décret n°2022-1761 du 30 décembre 2022) et d’éligibilité, voir détails sur <a style="color:#000000;text-decoration:underline" href="https://www.primealaconversion.gouv.fr">www.primealaconversion.gouv.fr</a>.<br><br>
                                            (5) Bonus écologique fixé à 27% du coût d’acquisition TTC du véhicule électrique neuf dans la limite de 5 000€ (selon décret n°2022-1761 du 30 décembre 2022). En vigueur jusqu’au 31 décembre 2023. Conditions disponibles sur le site <a href="https://www.service-public.fr" style="color:#000000;text-decoration:underline">www.service-public.fr</a>.<br><br>
                                            (6) Entretien Dacia inclus dans le loyer pour 12€/mois comprenant la révision, le remplacement des filtres et l’ensemble des opérations prévues dans le programme d’entretien selon conditions contractuelles sur 49 mois jusqu’à 60 000 km (au 1<sup>er</sup> des 2 termes atteint). Voir détail de l’entretien en point de vente et sur <a href="https://www.dacia.fr" style="color:#000000;text-decoration:underline">dacia.fr</a>. Le contrat de LLD peut être souscrit sans contrat d’entretien.<br><br>
                                        </p>
                                        <p style="margin:0;padding:0;font-family:'Read 400', Arial, Helvetica, sans-serif; color:#000000;font-size:12px;line-height:16px;text-align:left;text-decoration:underline">
                                            Offres non cumulables, réservées aux particuliers et valables dans le réseau Dacia participant pour toute commande d’une Nouvelle Dacia Spring neuve du 1<sup>er</sup> au 28 février 2023. Voir conditions en points de vente et sur <a href="https://www.dacia.fr" style="color:#000000;text-decoration:underline">dacia.fr</a>.<br><br>
                                        </p>
                                        <p style="margin:0;padding:0;font-family:'Read 700', Arial, Helvetica, sans-serif; color:#000000;font-size:12px;line-height:16px;text-align:left;">
                                            Gamme Dacia Nouvelle Spring : Consommations homologuées en cycle urbain (Wh/km) : 102.Émissions de CO<sub>2</sub> : 0 lors du roulage, hors pièces d’usure.
                                        </p>
                                        <p style="margin:0;padding:0;font-family:'Read 400', Arial, Helvetica, sans-serif; color:#000000;font-size:12px;line-height:16px;text-align:left;">
                                            Renault s.a.s. société par actions simplifiée au capital de 533 941 113 € / 122-122 bis avenue du Général Leclerc – 92 100 Boulogne-Billancourt - R.C.S. Nanterre B 780 129 987<br><br>
                                            Si vous souhaitez vous désabonner afin de ne plus recevoir d’offres personnalisées de la part de Renault SAS et des membres de son réseau commercial, <a href="https://www.dacia.fr/" style="color:#000000;text-decoration:underline">cliquez-ici</a>.<br><br>
                                            Si vous ne souhaitez pas que vos offres soient personnalisées, <a href="https://www.dacia.fr/" style="color:#000000;text-decoration:underline">cliquez-ici</a>.
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!--break-->
                <tr>
                    <td height="30" style="height:30px"></td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </div>
    </center>
</body>

</html>
